# Falling-Snow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
common/src/main/java/ru/cobaltmc/falling_snow/: CommonClass.java  Constants.java
common/src/main/java/ru/cobaltmc/falling_snow/mixin/: FallingSnowMixin.java  MixinMinecraft.java
common/src/main/java/ru/cobaltmc/falling_snow/platform/: Services.java
common/src/main/resources/: falling_snow.mixins.json
fabric/src/main/java/ru/cobaltmc/falling_snow/: Mod.java
fabric/src/main/java/ru/cobaltmc/falling_snow/mixin/: MixinTitleScreen.java
fabric/src/main/java/ru/cobaltmc/falling_snow/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  falling_snow.fabric.mixins.json
forge/src/main/java/ru/cobaltmc/falling_snow/: Mod.java
forge/src/main/java/ru/cobaltmc/falling_snow/mixin/: MixinTitleScreen.java
forge/src/main/resources/: falling_snow.forge.mixins.json
neoforge/src/main/java/ru/cobaltmc/falling_snow/: Mod.java  ModN.java
neoforge/src/main/resources/: falling_snow.neoforge.mixins.json
src/main/java/ru/cobaltmc/falling_snow/: FallingSnow.java  ModConfig.java
src/main/java/ru/cobaltmc/falling_snow/mixin/: FallingBlockEntityMixin.java  FallingBlockMixin.java  SnowLayerBlockMixin.java
src/main/resources/: falling_snow.mixins.json
src/main/templates/: fabric.mod.json
versions/1.20-1.21.1-fabric/: falling_snow.accesswidener
versions/1.20.1-forge/: gradle.properties
(+7 files in other folders)
